background:     #ffff99
borderColor:    #FF0000
textColor:      #111111

duration:       1000
padding:        4
border:         20
position:       BOTTOM_RIGHT
paddingInside:  50
interlineSpace: 2

fontSize:       30
fontName:       arial black