background:     #323200
borderColor:    #FFFF44
textColor:      #FFFFFF

duration:       2000
padding:        4
border:         5
position:       CENTER
paddingInside:  30
interlineSpace: 2

fontSize:       30
fontName:       monospace