position:		TOP_RIGHT

background:		#FFAA00
borderColor:	#FFAA00
textColor:		#FFAA00

duration:		2000
padding:		30
paddingInside:	30
border:			50
interlineSpace:	3

fontSize:		20
fontName:		roboto condensed